{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-w41oo2aoxmw6zx6x.us.auth0.com/",
    "Audience": "https://wild-piccolo-api"
  }
}
